.App
  margin-top: 8%
  margin-left: 10%
  text-align: center


.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 40vmin
  pointer-events: none

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

p
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
  color: rgb(84, 90, 112)
  margin-top: 1%